<!DOCTYPE html>
<html>
<head>
	<title>Screensaver</title>
	<style type="text/css">
	html, body, .container { margin: 0; padding: 0; height: 100%; }

	.cell {
		box-sizing: border-box;
		display: block;
		display: flex;
		align-items: center;
		height: 50%;
		width: 50%;
		float: left;
		color: white;
		font: bold 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
		text-shadow: 0 0.025em 0 rgba(0,0,0,0.1);
		letter-spacing: -0.05em;
		word-break: break-word;
		font-size: 4vw;
		padding: 0.5em 1em;

		transition: all .4s linear;
	}

	.cell:hover {
		cursor: pointer;
		text-shadow: 0 0.025em 0 rgba(0,0,0,0.8);
	}

	@media (max-width: 1200px) {
		.cell { font-size: 4vw; }
	}

	@media (max-width: 800px) {
		.cell { font-size: 5vw; }
	}

	@media (max-width: 400px) {
		.cell { font-size: 6vw; }
	}

	</style>
</head>
<body>

	<div class="container">
		<div class="cell"><span></span></div>
		<div class="cell"><span></span></div>
		<div class="cell"><span></span></div>
		<div class="cell"><span></span></div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
	<script src="screensaver.js" type="text/javascript"></script>
	
</body>
</html>
